<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/largeScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aboelfer.knightrider.radicalnews.Activities.BookmarksActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bookmarks_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/noBookmarks_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/bookmarks_rv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/imageView_top_margin_portrait"
        android:src="@drawable/ic_no_bookmark_png"
        android:contentDescription="@string/no_bookmarks_iv_description" />

    <TextView
        android:id="@+id/noBookmarks_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/noBookmarks_iv"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/textView_top_margin_portrait"
        android:textSize="@dimen/textView_text_size_portrait"
        android:text="@string/no_bookmarks_btn_title"
        android:textAlignment="center" />

    <ProgressBar
        android:id="@+id/bookmarks_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center" />

</RelativeLayout>