<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:layout_marginTop="@dimen/list_cardview_margin_top"
    android:layout_marginBottom="@dimen/list_cardview_margin_bottom"
    android:elevation="@dimen/card_elevation"
    app:pressedTranslationZ="@dimen/pressedTranslationZ"
    android:layout_marginStart="@dimen/list_cardview_margin_left"
    android:layout_marginEnd="@dimen/list_cardview_margin_right"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout_rv">

        <ImageView
            android:id="@+id/articleImage_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_imageview_article_image_layout_height"
            android:scaleType="centerCrop"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/article_iv_description" />

        <TextView
            android:id="@+id/articleTitle_tv"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/articleImage_iv"
            android:ellipsize="end"
            android:fontFamily="serif"
            android:maxLines="3"
            android:paddingBottom="@dimen/list_textview_article_title_padding_bottom"
            android:paddingEnd="@dimen/list_textview_article_title_padding_right"
            android:paddingStart="@dimen/list_textview_article_title_padding_left"
            android:paddingTop="@dimen/list_textview_article_title_padding_top"
            tools:text="Unshaken by Abuse Scandal, Conservatives Are Sticking With Jim Jordan"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/articleDescription_tv"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/articleTitle_tv"
            android:ellipsize="end"
            android:maxLines="4"
            android:paddingBottom="@dimen/list_textview_article_description_padding_bottom"
            android:paddingEnd="@dimen/list_textview_article_description_padding_right"
            android:paddingStart="@dimen/list_textview_article_description_padding_left"
            android:paddingTop="@dimen/list_textview_article_description_padding_top" />

        <TextView
            android:id="@+id/articleReleaseDate_tv"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/appLogo_iv"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingBottom="@dimen/list_textview_article_date_padding_bottom"
            android:paddingEnd="@dimen/list_textview_article_date_padding_right"
            android:paddingStart="@dimen/list_textview_article_date_padding_left"
            tools:text="48 hours ago"
            android:textColor="@color/light_grey" />

        <ImageView
            android:id="@+id/appLogo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/articleDescription_tv"
            app:srcCompat="@mipmap/ic_launcher"
            android:contentDescription="@string/appLogo_iv_description"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
